    {
      "name": "stratagem-challange",
      "main": "server.js",
      "dependencies": {
        "express" : "~4.5.1",
        "mongoose" : "~3.8.0",
        "body-parser": "~1.0.1"
      }
    }
